<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/b4.css">
    <script src="js/jquery.js"></script>
    <script src="js/b4.js"></script>
</head>
<body>
    <div class="bg p-abs"></div>
    <div id="popup" class="p-rel">
        <header id="hd">
            <div class="container h-100 d-flex justify-be align-e p-rel">
                <h1><a href="#none"><img src="img/logo (1).png" alt="로고"></a></h1>
                <ul id="gnb" class="d-flex">
                    <li class="d1li">
                        <a href="#none" class="d1a">대학소개</a>
                        <ul class="d2ul">
                            <li><a href="#none">총장인사말</a></li>
                            <li><a href="#none">학교소개</a></li>
                            <li><a href="#none">홍보관</a></li>
                            <li><a href="#none">캠퍼스안내</a></li>
                        </ul>
                    </li>
                    <li class="d1li">
                        <a href="#none" class="d1a">입학안내</a>
                        <ul class="d2ul">
                            <li><a href="#none">수시모집</a></li>
                            <li><a href="#none">정시모집</a></li>
                            <li><a href="#none">편입학</a></li>
                            <li><a href="#none">재외국민</a></li>
                        </ul>
                    </li>
                    <li class="d1li">
                        <a href="#none" class="d1a">정보서비스</a>
                        <ul class="d2ul">
                            <li><a href="#none">대학정보알림</a></li>
                            <li><a href="#none">정보공개</a></li>
                            <li><a href="#none">정보서비스안내</a></li>
                        </ul>
                    </li>
                    <li class="d1li">
                        <a href="#none" class="d1a">커뮤니티</a>
                        <ul class="d2ul">
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">참여게시판</a></li>
                            <li><a href="#none">자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <div id="slide" class="container ofh">
            <ul class="d-flex">
                <li><img src="img/slide1.png" alt="슬라이드1"></li>
                <li><img src="img/slide2.png" alt="슬라이드2"></li>
                <li><img src="img/slide3.png" alt="슬라이드3"></li>
            </ul>
        </div>
        <div id="tab" class="container d-flex h-200">
            <div class="notice">
                <h3>공지사항</h3>
                <ul>
                    <li id="trigger">
                        <p>공지사항내용공지사항내용공지사항내용공지사항내용공지사항내용</p>
                        <span>공지사항날짜</span>
                    </li>
                    <li>
                        <p>공지사항내용공지사항내용공지사항내용공지사항내용공지사항내용</p>
                        <span>공지사항날짜</span>
                    </li>
                    <li>
                        <p>공지사항내용공지사항내용공지사항내용공지사항내용공지사항내용</p>
                        <span>공지사항날짜</span>
                    </li>
                    <li>
                        <p>공지사항내용공지사항내용공지사항내용공지사항내용공지사항내용</p>
                        <span>공지사항날짜</span>
                    </li>
                </ul>
            </div>
            <div class="gallery">
                <h3>갤러리</h3>
                <ul class="d-flex">
                    <li><img src="img/gal1.png" alt="갤러리1"></li>
                    <li><img src="img/gal2.png" alt="갤러리2"></li>
                    <li><img src="img/gal3.png" alt="갤러리3"></li>
                </ul>
            </div>
            <div class="banner">
                <img src="img/banner.png" alt="배너">
            </div>
        </div>
        <footer class="h-100">
            <div class="container d-flex justify-be align-c">
                <div class="wrap">
                    <div class="footmenu h-50">
                        <ul class="d-flex justify-be align-c h-50">
                            <li>하단메뉴1</li>
                            <li>하단메뉴2</li>
                            <li>하단메뉴3</li>
                        </ul>
                    </div>
                    <div class="h-50 text-c">
                        <p>Copyright</p>
                    </div>
                </div>

                <select id="family">
                    <option>패밀리사이트</option>
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
            </div>
           
        </footer>
        <div id="modal" class="p-abs d-none">
            <p>타이틀</p>
            <button>닫기</button>
        </div>
    </div>
    
    
</body>
</html>